VITE_SUPABASE_PROJECT_ID="gmualcoqyztvtsqhjlzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtdWFsY29xeXp0dnRzcWhqbHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDg4NjIsImV4cCI6MjA2NjQyNDg2Mn0.qQxh6IPHrvDQ5Jsma42eHpRTjeG9vpa0rIkErPeCJe0"
VITE_SUPABASE_URL="https://gmualcoqyztvtsqhjlzb.supabase.co"
# Replace with your valid Google Maps API key from https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDwQEFF-vp4sLCXbYkXLF8s5-6dLgUTMVg"
VITE_GOOGLE_PLACES_API_KEY="AIzaSyCOewMSNwgGJk1H5k9Jxct8vK3Fg9Fk2n0"
